* {
    box-sizing: border-box;
}

.container{
    width: 40vw;
    height: 80vh;
}

.app{
    width: 100%;
    height: 100%;
}

section{
    display: block;
    clear: both;
    width: 100%;
}

header{
    height: 10%;
}

.result{
    height: 10%;
}

.result div{
    position: relative;
    float: right;
}

.monitor{
    height: 20%;
}

.monitor ul{
    list-style-type: none;
    height: 100%;
    margin: auto;
    padding: 0;
}

.monitor ul li{
    height: 25%;
}

.monitor ul li div{
    display: inline;
}

.ctrl-buttons{
    height: 60%;
}

.ctrl-buttons .row{
    width: 100%;
    height: 20%;
}

.ctrl-buttons .row div{
    display: inline-block;
    width: 15%;
    height: 100%;
    padding: 30px 0;
    text-align: center;
    vertical-align: middle;
    background-color: #ADADAD;
}
